<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome page</title>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #e7e7e7;
  border: none;
  color: #555555;
  text-align: center;
  font-size: 18px;
  padding: 15px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  table {
    
    width:%;
}
table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
  
</style>
</head>


  <hr>
  <div id="Layer1" style="position:absolute; width:100%; height:100%; z-index:-1">  
<img src="https://images.pexels.com/photos/925744/pexels-photo-925744.png?cs=srgb&dl=black-and-white-blank-blur-925744.jpg&fm=jpg" height=1500 width="100%"/> 
  </div>
 
<br><br>
    <div style = "text-align:center;color:white;" >
    <h1>物品 {{ item_id }} 購物籃分析</h1>
    
    
  </div><br><br><br>
  
  
 <!-- <div style = "text-align:center">
    
    <button class="button" style="vertical-align:middle"><span>物品统计资料 </span></button>
  
 
    
    <button class="button" style="vertical-align:middle"><span>玩家商品推荐 </span></button>
  </div>
  -->
    <br><br><br><br><br><br>
  <div style="width:400px;
	height:150px;
	background-color:;
	
    margin: auto;
  	top: 0;
    left: 0;
    right: 0;
    bottom: 0;">
    <h2 style = "text-align:center">基本資訊</h2>
<table id="t01">
  <tr>
    <th>商品類別</th>
    <th>商品最暢銷伺服器</th>
    <th>當前銷量</th>
    <th>銷量排行</th>
   
  </tr>
  <tr>
    {% for info in basic_info %}
      <td>{{ info }}</td>
    {% endfor %}
  </tr>
  
</table>
  </div>
  <br><br><br><br><br>
  <div>
    
  
  
<tr>



<div style="width:400px;
	height:150px;
	background-color:;
	
    margin: auto;
  	top: 0;
    left: 0;
    right: 0;
    bottom: 0;">


<td style="height:200px;width:400px;vertical-align:top;">
          <h2>各伺服器統計資料</h2>
          <table id='t01'>
              <tr>
                <th>伺服器名稱</th>
                <th>今日銷量</th>
                <th>對比前期銷量增長</th>
                <th>目前總銷量排行</th>
              </tr>
              {% for server in server_stat %}
              <tr>
                <td>{{ loop.index }}</td>
                {% for stat_info in server %}
                  <td>{{ stat_info }}</td>
                {% endfor %}
              </tr>
              {% endfor %}
            </table>  
        
<td style="height:200px;width:400px;vertical-align:top;">
<h3>购买此物品的玩家通常还会买</h3>

<table id="t01">
  <tr>
    <th>推薦排行</th>
    <th>商品編號</th>
    <th>此組合總消費次數</th>
    <th>購買商品 {{ item_id }} 後買此商品機率</th>
  </tr>
  {% for item in basket_pair %}
  <tr>
    <td>{{ loop.index }}</td>
    {% for info in item %}
    <td>{{ info }}</td>
    {% endfor %}
  </tr>
  {% endfor %}
</table></td>
<td style="height:200px;width:400px;vertical-align:top;">
<h3>常搭配購買的物品組合</h3>

<table id="t01">
  <tr>
    <th>推薦排行</th>
    <th>商品編號</th>
    <th>此組合總消費次數</th>
    <th>購買商品 {{ item_id }} 後買此組商品機率</th>
  </tr>
  {% for item in basket_set %}
  <tr>
    <td>{{ loop.index }}</td>
    {% for info in item %}
      <td>{{ info }}</td>
    {% endfor %}
  </tr>
  {% endfor %}
</table></td>
<td style="height:200px;width:400px;vertical-align:top;">
<h3>此物品的忠實客戶Top5</h3>

<table id="t01">
  <tr>
    <th>購買量排行</th>
    <th>遊戲帳號</th>
    <th>消費數量</th>
  </tr>
  {% for player in top_customer %}
  <tr>
    <td>{{ loop.index }}</td>
    {% for info in player %}
      <td> {{ info }}</td>
    {% endfor %}
  </tr>
  {% endfor %}
</table></td>
</tr>

<tr>

</tr>
</table>
 

  
  
  <br>
  <div style = "text-align:center">
    <button class="button" style="vertical-align:middle;color:black" onclick="javascript:location.href='http://127.0.0.1:5000/welcome'"><span>返回 </span></button>	
</body>
</html>

